<!doctype html>
<!-- html -->
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbearia do Fulano</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="cabecalho">
        <h1 class="logo">
          <img src="./src/logobarbearia.png" alt="" /> Barbearia do Fulano
        </h1>
        <nav class="navbar">
          <ul class="menu">
            <li><a href="#">Início</a></li>
            <li><a href="#">Agendamentos</a></li>
            <li><a href="#">Clientes</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </div>
      <section class="banner">
        <h2 class="slogan">Corte de cabelo e barba com estilo</h2>
        <p class="descricao">Agende seu horário e venha se sentir renovado!</p>
        <a href="#" class="btn-agendar">Agendar Agora</a>
      </section>
    </header>
    <main>
      <h2 class="tituloservicos">Serviços</h2>
      <section class="servicos">
        <div>
          <h3>Corte de Cabelo</h3>
          <p>Descrição do serviço de corte de cabelo.</p>
        </div>
        <div>
          <h3>Barba</h3>
          <p>Descrição do serviço de barba.</p>
        </div>
        <div>
          <h3>Completo</h3>
          <p>Descrição do serviço completo.</p>
        </div>
        <div>
          <h3>Tratamento Capilar</h3>
          <p>Descrição do serviço de tratamento capilar.</p>
        </div>
      </section>
      <h2 class="titulogaleria">Galeria de Imagens</h2>
      <section class="galeria">
        <div class="containerGaleria">
          <div class="imagemgaleria">
            <img src="./src/galeria1.jpg" alt="Imagem 1" />
          </div>
          <div class="imagemgaleria">
            <img src="./src/galeria2.jpeg" alt="Imagem 2" />
          </div>
          <div class="imagemgaleria">
            <img src="./src/galeria3.jpeg" alt="Imagem 3" />
          </div>
          <div class="imagemgaleria">
            <img src="./src/galeria4.jpeg" alt="Imagem 4" />
          </div>
          <div class="imagemgaleria">
            <img src="./src/galeira5.jpeg" alt="Imagem 5" />
          </div>
          <div class="imagemgaleria">
            <img src="./src/galeria6.jpeg" alt="Imagem 6" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
